---
- name: Update package manager
  apt:
    update_cache: yes
    upgrade: 'yes'

- name: Install apt packages
  apt:
    name: [ 'python3-pip', 'git', 'yamllint', 'bridge-utils', 'net-tools',
            'tmux', 'curl', 'htop', 'python3-psutil', 'jq', 'make', 'firefox']
    state: present

- name: Create {{ user_name }} user
  user:
    name: "{{ user_name }}"
    state: present
    password: "{{ user_password | password_hash('sha512', 'A512') }}"
    shell: /bin/bash

- name: Setup sudo for {{ user_name }} user
  become: yes
  copy:
    src: files/sudoer_{{ user_name }}
    dest: /etc/sudoers.d/{{ user_name }}
    owner: root
    group: root
    mode: 0440

- name: Copy bashrc and aliases files
  become_user: "{{ user_name }}"
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ group_name }}"
    group: "{{ user_name }}"
  loop:
    - {src: 'files/bashrc', dest: '/home/{{ user_name }}/.bashrc'}
    - {src: 'files/bash_aliases', dest: '/home/{{ user_name }}/.bash_aliases'}

#- name: add ansible-pull cron job
#  cron:
#    name: ansiblebot auto-provsion
#    user: ansiblebot
#    minute: "*/10"
#    job: ansible-pull -o -U https://https://gitlab.com/madrag-gr/ansible_setup.git